* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
}
.top-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1% 4%;
    background-color: #1d2125;
    color: #fff;
    border-bottom: 2px solid #e75c18;
}
.top-bar .top-info {
    display: flex;
}
.top-bar .top-info .top-box {
    display: flex;
    align-items: center;
}
.top-bar .top-info .top-box span {
    width: 50px;
    height: 50px;
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.top-bar .top-info .top-box span i {
    font-size: 23px;
    color: #e75c18;
}
.top-bar .top-info .top-box div {
    margin-right: 40px;
}
.top-bar .top-info .top-box div h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}
.top-bar .top-info .top-box div p {
    font-size: 12px;
    font-weight: 600;
    color: #999;
}
.top-bar .top-icons i {
    font-size: 18px;
    margin: 0 8px;
    cursor: pointer;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.9);
    transition: .2s ease;
}
.top-bar .top-icons i:hover {
    color: #e75c18;
}
nav {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 6% 0%;
    border-top: 2px solid #999;
    border-bottom: 2px solid #e75c18;
    background-color: #fff;
    z-index: 999;
    height: 100px;
}
nav .top-bar {
    display: none;
}
nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    margin-top: -5px;
}
nav .logo img {
    width: 70px;
    margin-right: 8px;
}
nav .logo span {
    margin-bottom: -20px;
}
nav .logo span h2 {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}
nav .logo span p {
    font-size: 12px;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    margin-top: -5px;
}
nav .nav-options {
    margin-bottom: -42px;
    position: relative;
    display: flex;
}
nav .nav-options .current-tab {
    color: #e75c18;
}
nav .nav-options .serv {
    position: relative;
    margin-top: 10px;
    cursor: pointer;
    height: 65px;
}
nav .nav-options .serv:hover .serv-box {
    display: flex;
}
nav .nav-options .serv-box:hover {
    display: flex;
}
nav .nav-options .serv-box {
    position: absolute;
    top: 62px;
    right: -25%;
    display: none;
    flex-direction: column;
    padding: 15px 40px 15px 20px;
    color: #fff;
    background-color: #e75c18;
    border: 2px solid #fff;
    outline: 2px solid #e75c18;
    border-radius: 5px;
}
nav .nav-options .serv-box .drop-down {
    color: #888;
    text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.2);
}
nav .nav-options .serv-box a {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin: 5px 0;
    padding: 0;
}
nav .nav-options .serv-box a:hover {
    color: #000;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.9);
}
nav .nav-options a {
    font-size: 17px;
    margin: 0 14px;
    padding: 10px 0;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    transition: .2s ease;
}
nav .nav-options a i {
    font-size: 14px;
    transition: .8s ease-in-out;
}
nav .nav-options a:hover i {
    transform: rotate(180deg);
}
nav .nav-options a:hover {
    color: #e75c18;
}
#bar {
    display: none;
}
#close {
    display: none;
}
nav .nav-options button:hover {
    background-color: transparent;
    color: #e75c18;
}
.font-page {
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7%;
    background: url(img/construction-workers-hard-hat.avif);
    background-position: center;
    background-size: cover;
    text-transform: uppercase;
    border-top: 2px solid #999;
}
.font-page h2 {
    font-size: 22px;
    font-weight: 500;
    color: #777;
    margin-bottom: 10px;
}
.font-page h1 {
    font-size: 52px;
    font-weight: 800;
    max-width: 700px;
    line-height: 60px;
    font-family: "PT Serif", serif;
}
.font-page h1 span {
    color: #e75c18;
}
.font-page div {
    margin-top: 35px;
}
.font-page div a {
    padding: 8px 30px;
    font-size: 15px;
    font-weight: 700;
    border: 2px solid #e75c18;
    text-decoration: none;
    color: #000;
    margin-right: 15px;
    transition: .4s ease;
    border-radius: 5px;
}
.font-page div a:hover {
    background-color: #e75c18;
    color: #fff;
}
.font-page div .learn-more {
    background-color: #e75c18;
    color: #fff;
}
.font-page div .learn-more:hover {
    background-color: transparent;
    color: #000;
}
.home-page {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6% 1.5%;
}
.home-page .home-text {
    max-width: 680px;
    margin-right: 70px;
}
.home-page .home-text h2 {
    font-size: 40px;
    margin-bottom: 25px;
    font-weight: 600;
}
.home-page .home-text h2 span {
    color: #e75c18;
}
.home-page .home-text p {
    font-size: 16px;
    color: #888;
    font-weight: 500;
    max-width: 650px;
}
.home-page .home-text div {
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.home-page .home-text div img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.home-page .home-text div h3 {
    font-size: 22px;
    margin-left: 15px;
}
.home-page .home-text div h3 span {
    color: #dfdfdf;
    font-size: 19px;
}
.home-page .home-boxes {
    display: flex;
    width: 520px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.home-page .home-boxes .home-box {
    width: 260px;
    height: 240px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home-page .home-boxes .home-box.marl {
    border-right: 1px solid #dfdfdf;
}
.home-page .home-boxes .home-box.marrt {
    border-right: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
}
.home-page .home-boxes .home-box.mart {
    border-top: 1px solid #dfdfdf;
}
.home-page .home-boxes .home-box i {
    color: #e75c18;
    font-size: 40px;
    margin-bottom: 20px;
}
.home-page .home-boxes .home-box h2 {
    font-size: 19px;
    font-weight: 800;
    margin-bottom: 10px;
}
.home-page .home-boxes .home-box p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 8px;
}
.why-choose-us {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 620px;
}
.why-choose-us .choose-img {
    width: 55%;
}
.why-choose-us .choose-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-choose-us .choose-text {
    width: 50%;
    height: 100%;
    padding: 0% 3%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.why-choose-us .choose-text h1 {
    font-size: 40px;
    max-width: 800px;
}
.why-choose-us .choose-text .why {
    font-size: 18px;
    color: #e75c18;
    margin-top: 30px;
}
.why-choose-us .choose-text p {
    font-size: 15px;
    font-weight: 400;
    max-width: 750px;
    margin-top: 20px;
    color: #888;
    line-height: 25px;
    margin-bottom: 10px;
}
.why-choose-us .choose-text .choose-checks {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.why-choose-us .choose-text .choose-checks p {
    margin: 0;
    margin-left: 10px;
    font-size: 15px;
}
.why-choose-us .choose-text .choose-checks span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #e75c18;
}
.why-choose-us .choose-text .choose-checks span i {
    font-size: 13px;
    color: #fff;
}
.why-choose-us .choose-text .choose-info {
    display: flex;
    margin-top: 5px;
}
.why-choose-us .choose-text .choose-info span {
    margin-right: 15%;
}
.why-choose-us .choose-text .choose-info span h2 {
    font-size: 35px;
    font-weight: 800;
    color: #e75c18;
}
.why-choose-us .choose-text .choose-info span p {
    margin-top: 2px;
} 
.what-we-do  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0 5%;
    text-align: center;
}
.what-we-do h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}

.what-we-do h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.what-we-do h1::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 36%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.what-we-do h1::after {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 38%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.what-we-do p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 830px;
}
.what-we-do .what-bbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.what-we-do .what-bbox .what-box {
    width: 300px;
    height: 310px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 0 35px;
    cursor: pointer;
    transition: .3s ease;
}
.what-we-do .what-bbox .what-box:hover {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}
.what-we-do .what-bbox .what-box img {
    width: 100%;
    height: 200px;
}
.what-we-do .what-bbox .what-box h2 {
    font-size: 19px;
    margin-top: 15px;
    color: #000;
    position: relative;
}
.what-we-do .what-bbox .what-box i {
    font-size: 27px;
    margin-top: 20px;
    color: #e75c18;
}
.what-we-do .what-bbox .what-box h2::before {
    content: "";
    position: absolute;
    top: 228%;
    left: 15px;
    width: 100px;
    height: 2px;
    background-color: #f2f2f2;
}
.what-we-do .what-bbox .what-box h2::after {
    content: "";
    position: absolute;
    top: 228%;
    right: 15px;
    width: 100px;
    height: 2px;
    background-color: #ebebeb;
}
.tabs-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    text-align: center;
    background-color: #f6f6f6;
}
.tabs-box h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}

.tabs-box h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.tabs-box h1::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 36%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.tabs-box h1::after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 43%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.tabs-box p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 40px;
}
.tabs-box .tab-box {
    border-radius: 20px;
    background-color: #fff;
    padding: 13px 30px;
    position: relative;
}


.tabs-box .tab-box .tab-btn {
    padding: 7px 22px;
    color: #e75c18;
    font-size: 15px;
    background-color: transparent;
    cursor: pointer;
    margin: 0 8px;
    border: 0;
    border-radius: 20px;
    animation: moveLeft .3s ease;
    font-weight: 700;
}
@keyframes moveLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(-0px);
        opacity: 1;
    }
}
.tabs-box .tab-box .tab-btn.active {
    background-color: #e75c18;
    color: #fff;
    animation: moveLeft .3s ease;
}
.tabs-box .content-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabs-box .content-box .content {
    display: none;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 230px;
    margin-top: 60px;
    animation: moving 1s ease;
}
.tabs-box .content-box .content.gallery {
    display: none;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 230px 230px 230px 230px 230px 230px 230px 230px;
    margin-top: 60px;
    animation: moving 1s ease;
}
@keyframes moving {
    from{transform: translateX(50px); opacity: 0;};
    to{transform: translateX(0px); opacity: 1;};
}
.tabs-box .content-box .content.active {
    display: grid;
}
.tabs-box .content-box .content .box-content {
    width: 310px;
    height: 200px;
    position: relative;
}
.tabs-box .content-box .content .box-content p {
    position: absolute;
    z-index: 100;
    bottom: -25px;
    left: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
.tabs-box .content-box .content .box-content img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.our-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    text-align: center;
}
.our-team h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}

.our-team h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.our-team h1::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 36%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.our-team h1::after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 43%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.our-team p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.our-team .team-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: 380px 380px 380px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}
.our-team .team-boxes .team-box {
    width: 330px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.our-team .team-boxes .team-box img {
    width: 100%;
    height: 210px;
    border-bottom: 2px solid #e75c18;
}

.our-team .team-boxes .team-box h2 {
    color: #000;
    font-weight: 800;
    font-size: 19px;
    margin: 15px 0 15px;
    text-shadow: 1px 1px #000;
}
.our-team .team-boxes .team-box span {
    color: #e75c18;
    font-weight: 800;
    font-size: 13px;
    margin: 15px 0 10px;
    padding: 4px 10px;
    border: 1px solid #dfdfdf;
}
.our-team .team-boxes .team-box p {
    padding: 0 10px;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
}
.our-team .team-boxes .team-box div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-top: 1px solid #dfdfdf;
    margin-top: -15px;
    cursor: pointer;
}
.our-team .team-boxes .team-box div:hover h3 {
    text-decoration: underline;
    color: #e75c18;
}
.our-team .team-boxes .team-box div:hover i {
    color: #e75c18;
}
.our-team .team-boxes .team-box div h3 {
    font-size: 13px;
    color: #888;
    font-weight: 400;
}
.our-team .team-boxes .team-box div i {
    font-size: 15px;
    color: #888;
    margin-right: 6px;
}
.home-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2% 0 0;
    background: url(img/welding\ img.jpeg);
    background-size: cover;
    background-position: center;
}
.home-info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 4% 6%;
}
.home-info div i {
    font-size: 32px;
    color: #e75c18;
}
.home-info div h2 {
    font-size: 45px;
    position: relative;
    margin: 15px 0 10px;
}
.home-info div h2::before {
    content: "+";
    position: absolute;
    font-size: 38px;
    color: #fff;
    font-weight: 1000;
    right: -25px;
    top: -4px;
}
.home-info .middle {
    border-left: 1.2px solid #dfdfdf;
    border-right: 1.2px solid #dfdfdf;
}
.customers {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    text-align: center;
    background-color: #f6f6f6;
}
.customers h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}
.customers h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.customers h1::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 38%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.customers h1::after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 43%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.customers p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 60px;
}
.customers .customer-boxes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 68%;
}
.customers .customer-boxes .customer-box {
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 0 25px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.customers .customer-boxes .customer-box img {
    width: 150px;
    height: 150px;
}
.customers .customer-boxes .customer-box .customer-text {
    align-items: start;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-left: 20px;
}
.customers .customer-boxes .customer-box .customer-text h4 {
    font-size: 13px;
    color: #888;
}
.customers .customer-boxes .customer-box .customer-text h3 {
    font-size: 19px;
    color: #e75c18;
    margin-top: 15px;
}
.customers .customer-boxes .customer-box .customer-text .customer-stars {
    display: flex;
    margin-top: 6px;
}
.customers .customer-boxes .customer-box .customer-text .customer-stars i {
    font-size: 15px;
    color: #fbbc04;
    margin: 0 1.5px;
} 
.footer-bar {
    width: 100%;
    padding: 9px 15%;
    background-color: #1d2025;
    border-top: 1px solid #888;
}
.footer-bar p {
    font-size: 14px;
    color: #888;
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1% 2%;
    background-color: #1d2025;
    color: #fff;
    border-top: 2px solid #888;
}
footer .footer-box {
    padding: 40px 80px 30px;
}
footer .footer-box:nth-child(2) {
    border-left: 1px solid #888;
    border-right: 1px solid #888;
}
footer .footer-box:nth-child(3) {
    border-right: 1px solid #888;
}
footer .footer-box h2 {
    font-size: 21px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
}
footer .footer-box .footer-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
footer .footer-box .footer-info i {
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 50px;
    border: 1px solid #dfdfdf;
}
footer .footer-box .footer-info div {
    margin-left: 15px;
}
footer .footer-box .footer-info div h3 {
    font-size: 16px;
}
footer .footer-box .footer-info div p {
    font-size: 13px;
    color: #888;
    font-weight: 400;
}
footer .footer-box .footer-call {
    margin-top: 10px;
    border-top: 1px solid #dfdfdf;
    padding-top: 5px;
    margin-top: 25px;
}
footer .footer-box .footer-call h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 5px;
}
footer .footer-box .footer-links {
    font-weight: 500;
    margin: 10px 0;
    cursor: pointer;
}
footer .footer-box .footer-links:hover {
    text-decoration: underline;
}
footer .footer-box .program {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin: 10px 0;
}
footer .footer-box .program p {
    font-size: 15px;
    color: #999;
}
footer .footer-box .news-letter {
    margin-top: 15px;
}
footer .footer-box .news-letter h4 {
    font-size: 17px;
}
footer .footer-box .news-letter .span {
    width: 220px;
    height: 43px;
    border: 1px solid #888;
    border-radius: 20px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding: 2px 0px;
}
footer .footer-box .news-letter .span input {
    width: 70%;
    height: 100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 15px;
    color: #fff;
}
footer .footer-box .news-letter .span input::placeholder {
    color: #fff;
}
footer .footer-box .news-letter .span button {
    width: 31%;
    height: 105%;
    background-color: #e75c18;
    border: 0;
    outline: 0;
    padding: 15px;
    color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-box .news-letter .span button i {
    font-size: 17px;
    padding-top: -100px;
    cursor: pointer;
}
.home-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
}
.home-contact .forms {
    display: flex;
    justify-content: center;
}
.home-contact h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}
.home-contact h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.home-contact h1::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 38%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.home-contact h1::after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 32%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.home-contact .contact-p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 60px;
    text-align: center;
}
.home-contact .contact-form {
    width: 520px;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-contact .contact-form h2 {
    font-size: 29px;
    font-weight: 800;
    color: #000;
}
.home-contact .contact-form p{
    font-size: 14px;
    font-weight: 400;
    color: #888;
    margin-top: 10px;
}
.home-contact .contact-form .name {
    width: 98%;
    padding: 8px 15px;
    border: 2px solid #999;
    border-radius: 5px;
    margin: 15px 0 10px;
}
.home-contact .contact-form div input {
    width: 48%;
    padding: 8px 15px;
    border: 2px solid #999;
    border-radius: 5px;
    
}
.home-contact .contact-form div input:nth-child(1) {
    margin-right: 5px;
}
.home-contact .contact-form textarea {
    width: 98%;
    max-width: 98%;
    min-width: 98%;
    padding: 8px 15px;
    border: 2px solid #999;
    border-radius: 5px;
    margin: 10px 0 10px;
    min-height: 150px;
    max-height: 230px;
}
.home-contact .contact-form button {
    padding: 8px 15px;
    border: 2px solid #999;
    border-radius: 5px;
   max-width: 190px;
   background-color: transparent;
   font-size: 14px;
   font-weight: 500;
   cursor: pointer;
   transition: .3s ease;
   margin-top: 5px;
   color: #888;
}
.home-contact .contact-form button:hover {
    background-color: #f4f4f4;
}
.home-contact .contact-form button:hover i {
    transform: translateX(7px);
}
.home-contact .contact-form button i {
    font-size: 16px;
    margin-left: 5px;
    transition: .3s;
}
.accordion {
    width: 600px;
    margin-left: 70px;
}
.accordion h2 {
    font-size: 29px;
    font-weight: 800;
    margin-bottom: 35px;
    color: #000;
}
.accordion .contentBx {
    margin: 10px 0;
}
.accordion .contentBx .label {
    position: relative;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: 600;
    border-radius: 2px;
    color: #888;
    font-size: 14px;
    border-bottom: 2px solid #dfdfdf;
}
.accordion .contentBx .label i {
    font-size: 17px;
    font-weight: 800;
    transition: 1s ease;
}
.accordion .contentBx.active .label i {
    transform: rotate(180deg);
}
.accordion .contentBx .content {
    position: relative;
    padding: 10px;
    margin-top: -10px;
    background-color: transparent;
    height: 0;
    overflow: hidden;
    transition: .5s;
    color: transparent;  
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}
.accordion .contentBx.active .content {
    height: auto;
    padding: 10px;
    color: #999;
    margin-top: 10px;
}
.services-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
}
.services-div h2 {
    font-size: 20px;
    font-weight: 800;
    color: #e75c18;
}
.services-div h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 5px 0 35px;
    position: relative;
}
.services-div h1::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 38%;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.services-div h1::after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 38%;
    width: 7px;
    height: 3px;
    border-radius: 5px;
    background-color: #e75c18;
}
.services-div p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 8%;
    text-align: center;
}
.services {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 4% 0; 
}
.services .services-text {
    margin-right: 150px;
}
.services .services-text h2 {
    font-size: 36px;
    max-width: 600px;
    color: #000;
    margin-bottom: 25px;
    margin-top: 50px;
}
.services .services-text h2 span {
    color: #e75c18;
}
.services .services-text p {
    font-size: 16px;
    text-align: start;
    max-width: 700px;
    line-height: 23px;
}
.services img {
    width: 650px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
}
.contact .contact-socials {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.contact .contact-socials h1 {
    font-size: 30px;
    color: #e75c18;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .contact-socials h2 {
    font-size: 28px;
    color: #e75c18;
    font-weight: 800;
    margin-bottom: 12px;
}
.contact .contact-socials div {
    display: flex;
    margin-bottom: 15px;
}
.contact .contact-socials div p {
    max-width: 410px;
    font-size: 15px;
}
.contact .contact-socials div h3 {
    margin-right: 10px;
    font-size: 17px;
}
.contact .contact-socials div .con-pho {
    margin-right: 23px;
}
.contact .contact-socials div .con-email {
    margin-right: 27px;
}
.contact .contact-socials .contact-icons span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    background-color: #e75c18;
    margin-right: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contact .contact-socials .contact-icons span i {
    font-size: 16px;
    color: #fff;
}
.contact iframe {
    width: 580px;
    height: 350px;
    margin-left: 150px;
    border-radius: 10px;
}
@media(max-width: 1800px) {
    .customers .customer-boxes {
        max-width: 79%;
    }
}
@media(max-width: 1560px) {
    .customers .customer-boxes {
        max-width: 90%;
    }
}
@media(max-width: 1480px) {
    footer .footer-box .program {
        width: 200px;
        margin: 10px 0;
    }
    footer .footer-box {
        padding: 40px 60px 30px;
    }
    footer {
        padding: 1%;
    }
}
@media(max-width: 1350px) {
    .why-choose-us {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 660px;
    }
    .why-choose-us .choose-text {
        padding-bottom: 20px;
    }
    .customers .customer-boxes {
        max-width: 96%;
    }
}
@media (max-width: 1300px) {
    .home-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 6% 3%;
    }
    .home-contact .contact-form {
        width: 520px;
        display: flex;
        flex-direction: column;
        margin-right: 0px;
    }
    .accordion {
        width: 600px;
        margin-left: 40px;
    }
    footer .footer-box .program {
        width: 200px;
        margin: 10px 0;
    }
    footer .footer-box {
        padding: 40px 40px 30px;
    }
    .customers .customer-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .customers .customer-boxes .customer-box:nth-child(2){
        margin-top: 30px;
    }
    .our-team .team-boxes {
        width: 80%;
        display: grid;
        grid-template-columns: 360px 360px 360px;
        margin-top: 60px;
        align-items: center;
        justify-content: center;
        margin-right: -4%;
    }

}
@media (max-width: 1190px) {
    .home-contact .contact-form {
        width: 450px;
    }
    .accordion {
        width: 450px;
        margin-left: 40px;
    }
    .why-choose-us {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 730px;
    }
    .tabs-box .content-box .content {
        display: none;
        grid-template-columns: 340px 340px 340px;
        grid-template-rows: 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .tabs-box .content-box .content.gallery {
        display: none;
        grid-template-columns: 340px 340px ;
        grid-template-rows: 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .tabs-box .content-box .content.gallery.active{
        display: grid;
    }
}
@media (max-width: 1090px) {
    .why-choose-us {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    } 
    .why-choose-us .choose-img {
        width: 100%;
    }
    .why-choose-us .choose-text {
        width: 100%;
        padding: 1% 5%;
    }
    .our-team .team-boxes {
        width: 80%;
        display: grid;
        grid-template-columns: 360px 360px;
        grid-template-rows: 450px;
        margin-top: 60px;
        align-items: center;
        justify-content: center;
        margin-right: -4%;
    }
    footer {
        padding: 0;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 360px;
    }
    footer .footer-box {
        padding: 40px 80px 30px;
    }
    footer .footer-box:nth-child(2) {
        border-left: 1px solid #888;
        border-bottom: 1px solid #888;
        border-right: 0px solid #888;
    }
    footer .footer-box:nth-child(3) {
        border-top: 1px solid #888;
        margin-top: -1px;
        margin-right: -1px;
    }
    .tabs-box .content-box .content {
        display: none;
        grid-template-columns: 340px 340px;
        grid-template-rows: 230px 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .what-we-do .what-bbox {
        display: grid; 
        grid-template-columns: 350px 350px;
        grid-template-rows: 400px;
        align-items: center;
        justify-content: center;
    }
    .home-page .home-boxes {
        margin-top: 50px;
    }
}
@media (max-width: 960px) {
    .home-contact .forms {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .accordion {
        margin: 0;
        width: 70%;
        margin-top: 50px;
    }
    .home-contact .contact-form {
        width: 70%;
    }

}
@media (max-width: 850px) {
    .tabs-box .tab-box {
        border-radius: 20px;
        background-color: #fff;
        padding: 13px 15px;
        position: relative;
    }
    .tabs-box .tab-box .tab-btn {
        padding: 7px 18px;
        color: #e75c18;
        font-size: 15px;
        background-color: transparent;
        cursor: pointer;
        margin: 0 6px;
        border: 0;
        border-radius: 20px;
        animation: moveLeft .3s ease;
        font-weight: 700;
    }
}
@media (max-width: 820px) {
    #bar {
        display: block;
        font-size: 25px;
        font-weight: 800;
        color: #e75c18;
        margin-top: 15px;
    }
    nav .nav-options {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 25px 70px 20px 25px;
        background-color: #e75c18;
        right: -220px;
        top: 100px;
        border-bottom-left-radius: 10px;
        border: 2px solid #fff;
        transition: .8s ease;
    }
    nav .nav-options.active{
        right: 0;
    }
    #close {
        position: absolute;
        display: block;
        color: #fff;
        top: 12px;
        left: 12px;
        font-size: 20px;
        cursor: pointer;
        transition: .3s ease;
    }
    #close:hover {
        color: #ffff;
    }
    nav .nav-options a {
        color: #fff;
    }
    nav .nav-options a:hover {
        color: #000;
    }
    nav .nav-options .serv {
        margin-bottom: -33px;
    }
    nav .nav-options .current-tab {
        color: #000;
    }
    .top-bar {
        display: none;
    }
    footer {
        padding: 0;
        display: grid;
        grid-template-columns: 370px 370px;
        grid-template-rows: 360px;
    }
    footer .footer-box {
        padding: 40px 50px 30px;
    }
    .home-contact .contact-p {
        padding: 0 10px;
    }
    .customers p {
        padding: 0 10px;
    }
    .what-we-do p {
        padding: 0 10px;
    }
}
@media(max-width: 760px) {
    .tabs-box .tab-box {
        border-radius: 20px;
        background-color: #fff;
        padding: 18px 15px;
        position: relative;
        display: grid;
        grid-template-columns: 130px 130px 130px;
        grid-template-rows: 50px 50px;
}
    .tabs-box .tab-box .tab-btn {
        padding: 7px 18px;
        color: #e75c18;
        font-size: 15px;
        background-color: transparent;
        cursor: pointer;
        margin: 0 6px;
        border: 0;
        border-radius: 20px;
        animation: moveLeft .3s ease;
        font-weight: 700;
    }
    .tabs-box .content-box .content {
        display: none;
        grid-template-columns: 320px 320px;
        grid-template-rows: 230px 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .tabs-box .content-box .content.gallery {
        display: none;
        grid-template-columns: 320px 320px ;
        grid-template-rows: 215px 215px 215px 215px 215px 215px 215px 215px 215px 215px 215px 215px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .what-we-do .what-bbox {
        display: grid; 
        grid-template-columns: 350px;
        grid-template-rows: 400px 400px;
        align-items: center;
        justify-content: center;
    }
    .what-we-do .what-box:nth-child(2) {
        margin-top: -50px;
    }
    .our-team .team-boxes {
        width: 80%;
        display: grid;
        grid-template-columns: 360px;
        grid-template-rows: 420px 420px;
        margin-top: 60px;
        align-items: center;
        justify-content: center;
        margin-right: -4%;
    }
    footer {
        padding: 0;
        display: grid;
        grid-template-columns: 320px 320px;
        grid-template-rows: 360px;
    }
    footer .footer-box {
        padding: 40px 30px 30px;
    }
    .home-info {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px;
    }
    .home-info .middle {
        border: 0;
    }
    .home-info div:nth-child(2) {
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: -20px;
    }
    .home-info div:nth-child(3) {
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        margin-top: -17px;
        margin-right: -1px;
    }
}
@media (max-width: 681px) {
    footer {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 1% 3%;
    }
    footer .footer-box {
        padding: 40px 30px 30px;
        border: 0px solid #fff;
    }
    footer .footer-box:nth-child(2) {
        border-left: 0px solid #888;
        border-bottom: 0px solid #888;
        border-right: 0px solid #888;
    }
    footer .footer-box:nth-child(3) {
        border-top: 0px solid #888;
        border-right: 0;
        margin-top: -1px;
        margin-right: -1px;
    }
    .tabs-box .content-box .content {
        display: none;
        grid-template-columns: 320px;
        grid-template-rows: 230px 230px 230px 230px 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .tabs-box .content-box .content.gallery {
        display: none;
        grid-template-columns: 320px;
        grid-template-rows: 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px 230px;
        margin-top: 60px;
        animation: moving 1s ease;
        margin-right: -4%;
    }
    .customers .customer-boxes .customer-box {
        width: 90%
    }
    .home-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-page .home-text {
        max-width: 100%;
        min-width: 100%;
        margin-left: 8%;
    }
}
@media (max-width: 555px) {
    .home-page .home-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 260px;
        width: 100%;
    }
    .home-page .home-boxes .home-box {
        width: 260px;
        height: 240px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-page .home-boxes .home-box.marl {
        border-bottom: 1px solid #dfdfdf;
    }
    .home-page .home-boxes .home-box.marrt {
        border-bottom: 1px solid #dfdfdf;
    }
    .home-page .home-boxes .home-box.mart {
        border-top: 1px solid #dfdfdf;
    }
    .customers .customer-boxes .customer-box {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 20px;
        text-align: center;
    }
    .customers .customer-boxes .customer-box h4 {
        margin: 0px;
        text-align: center;
        margin-top: 20px;
    }
    .home-contact .forms .contact-form {
        min-width: 92%;
    }
    .home-contact .forms .accordion {
        min-width: 92%;
    }
}
nav .home-options .top-bar {
    display: none;
}
@media(max-width: 490px) {
    .home-info div:nth-child(2) {
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: -20px;
    }
    .home-info div:nth-child(3) {
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        margin-top: -21px;
        margin-right: -1.3px;
    }
    nav .nav-options {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 55px 70px 20px 50px;
        background-color: #e75c18;
        right: -100%;
        width: 100%;
        height: 100vh;
        top: 0px;
        border-bottom-left-radius: 10px;
        border: 2px solid #fff;
        transition: .8s ease;
    }
    nav .nav-options.active{
        right: 0;
    }
    #close {
        position: absolute;
        display: block;
        color: #fff;
        top: 18px;
        left: 18px;
        font-size: 24px;
        cursor: pointer;
        transition: .3s ease;
    }
    nav .nav-options .top-bar {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        background-color: transparent;
    }
    nav .nav-options .top-bar .top-info{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    nav .nav-options .top-bar .top-info .top-box {
        margin-top: 20px;
    }
    nav .nav-options .top-bar .top-info .top-box span i {
        color: #fff;
        text-shadow: 0 0 rgba(0, 0, 0, 0.2);
    }
    nav .top-bar .top-icons i:hover {
        transform: translateY(-5px);
        color: #fff;
    }
    nav .nav-options .top-bar .top-icons {
        width: 110%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
    }
    #close:hover {
        color: #ffff;
    }
    nav .nav-options a {
        color: #fff;
        font-size: 19px;
        margin-bottom: 10px;
    }
    nav .nav-options a:hover {
        color: #000;
    }
    nav .nav-options .serv {
        margin-bottom: -17px;
    }
    nav .nav-options .serv-box {
        position:initial;
        top: 62px;
        right: -25%;
        display: none;
        flex-direction: column;
        padding: 15px 40px 15px 20px;
        color: #fff;
        background-color: #e75c18;
        border: 2px solid #fff;
        outline: 2px solid #e75c18;
        border-radius: 5px;
    }
    .home-page .home-text {
        max-width: 90%;
        min-width: 90%;
        margin-left: 8%;
    }
}
@media(max-width: 437px) {
    .tabs-box .tab-box {
        border-radius: 20px;
        background-color: #fff;
        padding: 18px 15px;
        position: relative;
        display: grid;
        grid-template-columns: 130px 130px;
        grid-template-rows: 50px 50px 50px;
}
    .tabs-box .tab-box .tab-btn {
        padding: 7px 18px;
        color: #e75c18;
        font-size: 15px;
        background-color: transparent;
        cursor: pointer;
        margin: 0 6px;
        border: 0;
        border-radius: 20px;
        animation: moveLeft .3s ease;
        font-weight: 700;
    }
    .font-page div {
        display: flex;
        flex-direction: column;
    }
    .font-page div a {
        max-width: 180px;
    }
    .font-page div a:nth-child(2) {
        margin-top: 10px;
    }
}
@media (max-width: 1300px) {
    .contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5% 2%;
    }
    .contact .contact-socials {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
}
@media (max-width: 1140px) {
    .contact .contact-socials div p {
        max-width: 520px;
        font-size: 15px;
    }
}
@media (max-width: 950px) {
    .contact .contact-socials div p {
        max-width: 560px;
        font-size: 15px;
    }
}
@media (max-width: 900px) {
    .contact {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .contact iframe {
        width: 100%;
        margin: 0;
        margin-top: 30px;
    }
}
@media (max-width: 900px) {
    .contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
}
@media (max-width: 1270px) {
    .services-div .services {
        padding-left: 20px;
        padding-right: 20px;
    }
    .services-div .services .services-text {
        margin: 25px;
        max-width: 550px;
    }
}
@media (max-width: 1150px) {
    .services-div .services {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
    }
    .services-div .services .services-text p {
        text-align: center;
        min-width: 600px;
        margin-left: -30px;
    }
    .services-div .services img {
        width: 600px;
        margin-top: 0px;
    }
}
@media (max-width: 650px) {
    .services-div .services img {
        width: 100%;
        margin: 0 20px;
        margin-top: 0px;
    }
    .services-div .services .services-text p {
        text-align: center;
        min-width: 100%;
        margin-left: -0px;
        font-size: 15px;
    }
    .services-div .services .services-text h2 {
        font-size: 34px;
        text-align: center;
    }
}
@media (max-width: 585px) {
    .services-div .services .services-text h2 {
        font-size: 38px;
        text-align: center;
    }
}
@media (max-width: 388px) {
    .services-div .services .services-text h2 {
        font-size: 44px;
        text-align: center;
    }
    .services-div .services .services-text p {
        text-align: center;
        min-width: 120%;
        margin-left: -22px;
        font-size: 15px;
    }
}
